@charset "utf-8"; 

/*
  --------------
  BIBLIOTECA DE CLASSES
  --------------
*/


/* ------- PALETA DE CORES ------- */
$cor_textos: #000; // textos de conteúdo
$cor_body: #fff; // cor do fundo do site
$tamanho_textos: 12; // tamanho da fonte: 12px
$degub: false; // mostra media query


/* ------- CLASSES E MIXINS ------- */


  // conversão de font-size
  @function em($size) {
    @return #{$size / $tamanho_textos}em;
  }


  // oculta texto
  @mixin th { font: 0/0 a !important; color: transparent !important; }

  // image replacement
  @mixin ir($image, $rpl:false, $width:false, $height:false, $display:false) {

    @if $display != false { display: block; }

    @if $width  != false { width:  $width;  } @else { width:  image-width($image); }
    @if $height != false { height: $height; } @else { height: image-height($image); }

    background: image-url('#{$image}') no-repeat;

    @if $rpl != false { @include th; }
  }
  // .imagem-replace-exemplo { @include ir('imagem-usuario.png', rpl, 50px, 50px, block); }


  // quebra texto em linhas (palavras grandes)
  @mixin wrap {
    text-wrap: wrap;
    white-space: pre-wrap;
    white-space: -moz-pre-wrap;
    word-wrap: break-word;
  }


  // transition para todas propriedades
  @mixin transition {
    -webkit-transition: all .2s ease;
    -moz-transition: all .2s ease;
    -ms-transition: all .2s ease;
    -o-transition: all .2s ease;
    transition: all .2s ease;
  }


  // clear fix
  @mixin cf {
    &:before, &:after { content: " "; display: table; }
    &:after { clear: both; }
    *zoom: 1;
  }


  // reset espaçamento entre inline-block;
  // container
  @mixin dibc {
    font-size: 0px;
    letter-spacing: 0px;
    word-spacing: 0px;
  }

  // item
  @mixin dibi {
    *display: inline;
    display: inline-block;
    letter-spacing: normal;
    word-spacing: normal;
    vertical-align: top;
    font-size: #{$tamanho_textos + 'px'};
  }


  // gradiente
  @mixin grad($color1,$color2) {
    background: $color1; /* Old browsers */
    background: -moz-linear-gradient(top, $color1 0%, $color2 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,$color1), color-stop(100%,$color2)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, $color1 0%,$color2 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, $color1 0%,$color2 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, $color1 0%,$color2 100%); /* IE10+ */
    background: linear-gradient(to bottom, $color1 0%,$color2 100%); /* W3C */
  } 