@charset "utf-8";

/*
  --------------
  DESKTOP - Dispositivos com largura a partir de 1024px
  --------------
*/


@import "elementos"; // biblioteca de classes com estilos gerais
@import "desktop-templates.css"; // estilos específicos dos templates


/*
  --------------
  ELEMENTOS e CLASSES
  --------------
*/


/* ------- CLASSES ------- */
.limites { width: 980px; margin: 0 auto; }


/*
  --------------
  ESTRUTURA
  --------------
*/

  @if $degub != false {
    body:before { content: "desktop"; box-shadow: red 1px 1px 1px; }
  }


/* ------- TOPO ------- */
.topo {
} // .topo


/* ------- CONTEÚDO ------- */
.conteudo {

  /* coluna1 */
  .coluna1 {
  } // .coluna1

  /* coluna2 */
  .coluna2 {
  } //.coluna2

} // .conteudo


/* ------- RODAPÉ ------- */
.rodape {
} // .rodape


