@charset "utf-8";

/*
  Cliente: 
  Projeto: 

  --------------
  PADRÕES DE CODIGO - Frameworks FED v5
  --------------

  Nossos projetos são desenvolvidos de acordo com um padrão de escrita.
  Mais informações sobre ele em: www.webstandards.blog.br e www.frontenddevelopment.com.br
*/


// @import "fontes"; // estilos web fonts
@import "elementos"; // biblioteca de classes com estilos gerais
@import "templates.css"; // estilos específicos dos templates
@import "../js/libs/bxslider/bxslider.css"; // estilos bxslider


/*
  --------------
  ELEMENTOS e CLASSES
  --------------
*/


/* ------- ELEMENTOS ------- */

  /* reset */
  @import "reset";

  html { font: 100% Arial, Helvetica, sans-serif; color: $cor_textos; }
  body { background-color: $cor_body; font-size: #{$tamanho_textos/16}em; }

  @if $degub != false {
    body:before { position: absolute; z-index: 11; padding: 5px; box-shadow: rgba(255,0,0,.3) 1px 1px 1px; background: #fff; }
  }


  /* formulário */
  @import "form";


/* ------- CLASSES ------- */

  /* popup */
  .popup { visibility: hidden; position: absolute; z-index: 10;
    a.fechar {  }
  } // .popup
  .pelicula { position: absolute; z-index: 9; }

  /* botões */
  .botao { display: inline-block; text-decoration: none;
    &:hover {
    }
  } // .botao
  // button.botao::-moz-focus-inner { border: 0; padding: 0; }

  /* paginação */
  .paginacao {
    li { display: inline-block;
      a[rel="prev"], a[rel="next"] {
        &:hover {
        }
      } // a
    } // li
  } // .paginacao

  /* galeria */
  .bx-wrapper { border: 1px solid red; }


/*
  --------------
  ESTRUTURA
  --------------
*/


/* ------- TOPO ------- */
.topo {
} // .topo


/* ------- CONTEÚDO ------- */
.conteudo {

  /* coluna1 */
  .coluna1 {
  } // .coluna1

  /* coluna2 */
  .coluna2 {
  } //.coluna2

} // .conteudo


/* ------- RODAPÉ ------- */
.rodape {
} // .rodape


