@charset "utf-8";

/*
  --------------
  MOBILE - Dispositivos com largura ate 640px
  --------------
*/


@import "elementos"; // biblioteca de classes com estilos gerais
@import "mobile-templates.css"; // estilos específicos dos templates


//@media only screen and (orientation: portrait) {}


/*
  --------------
  ELEMENTOS e CLASSES
  --------------
*/


/* ------- ELEMENTOS ------- */

  /* formulário */
  form {
    ol {
      /* label */
      label,
      p,
      ol li:first-child label { display: block; float: none; width: auto; padding-right: 0; text-align: left; }

      li p.erro,
      ol li:first-child p.erro,
      li.confirmacao label { margin-left: 0; }
    } // ol

    #instrucoes_formulario,
    button { margin-left: 0; }
  } // form


/* ------- CLASSES ------- */
.limites {}


/*
  --------------
  ESTRUTURA
  --------------
*/

  @if $degub != false {
    body:before { content: "mobile: 640"; box-shadow: black 1px 1px 1px; }
  }


/* ------- TOPO ------- */
.topo {
} // .topo


/* ------- CONTEÚDO ------- */
.conteudo {

  /* coluna1 */
  .coluna1 {
  } // .coluna1

  /* coluna2 */
  .coluna2 {
  } //.coluna2

} // .conteudo


/* ------- RODAPÉ ------- */
.rodape {
} // .rodape


