@charset "utf-8";

/*
  --------------
  TABLET - Dispositivos com largura de 640px ate 1024px
  --------------
*/


@import "elementos"; // biblioteca de classes com estilos gerais
@import "tablet-templates.css"; // estilos específicos dos templates


/*
  --------------
  ELEMENTOS e CLASSES
  --------------
*/


/* ------- ELEMENTOS ------- */



/* ------- CLASSES ------- */



/*
  --------------
  ESTRUTURA
  --------------
*/


/* ------- TOPO ------- */
.topo {
} // .topo


/* ------- CONTEÚDO ------- */
.conteudo {

  /* coluna1 */
  .coluna1 {
  } // .coluna1

  /* coluna2 */
  .coluna2 {
  } //.coluna2

} // .conteudo


/* ------- RODAPÉ ------- */
.rodape {
} // .rodape



// @media only screen and (orientation: portrait) {

//   @if $degub != false {
//     body:before { content: "tablet portrait"; }
//   }

// }


// telas portrait
@media only screen and (min-width: 641px) and (max-width: 980px) {

  @if $degub != false {
    body:before { content: "tablet: 641 até 980"; box-shadow: green 1px 1px 1px; }
  }

}

// telas landscape - similar ao desktop
@media only screen and (min-width: 980px) and (max-width: 1024px) {

  @if $degub != false {
    body:before { content: "tablet: 980 até 1024 (similar ao desktop)"; box-shadow: purple 1px 1px 1px; }
  }

  /* ------- CLASSES ------- */

  .limites { width: 980px; margin: 0 auto; }
}