<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="pt-br"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title></title>
  <!-- <meta name="description" content="" /> -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link href="humans.txt" rel="author" />

  <link href="css/geral.css?v=2" rel="stylesheet" />
  <link href="css/mobile.css?v=2" rel="stylesheet" media="only screen and (max-width: 640px)" />
  <link href="css/tablet.css?v=2" rel="stylesheet" media="only screen and (min-width: 641px) and (max-width: 1024px)" />
  <link href="css/desktop.css?v=2" rel="stylesheet" media="not all and (max-width: 1024px)" />
  <link href="css/impressao.css?v=1" rel="stylesheet" media="print" />
  <!--[if lte IE 8]>
    <link href="css/desktop.css?v=1" rel="stylesheet" />
    <script src="js/libs/innershiv.js"></script>
  <![endif]-->
  <script src="js/libs/modernizr-custom.js"></script>

</head>
<body>

<!-- abre .limites -->
<div class="limites" role="presentation">

<!-- abre .conteudo -->
  <div class="conteudo">


    <h1>Padrão de formulário</h1>

    <!-- abre form -->
    <form action="#" method="post">
      <fieldset>
  
        <!-- abre #instrucoes-formulario -->
        <aside id="instrucoes-formulario">
          <p class="erro">Verifique os campos com asterisco e destaque vermelho.</p>
          <!-- <p>Preencha os campos obrigatórios (*).</p> -->
        </aside>
        <!-- fecha #instrucoes-formulario -->
  
        <ol>
          <li class="erro">
            <label for="nome">* Nome</label> <input type="text" name="nome" id="nome" /> <em>Apenas letras</em>
          </li>
          <li class="erro">
            <label for="senha">* Senha</label>
            <input type="password" name="senha" id="senha" />
            <em>Ex.: Asd@123</em>
          </li>
          <li>
            <label for="email">* E-mail</label>
            <input type="email" name="email" id="email" />
            <em>exemplo@exemplo.com</em>
            <p class="info">Texto para mais informação (p.info)</p>
            <p class="erro">Texto para aviso de erro (p.erro)</p>
          </li>
          <li class="erro">
            <label for="telefone">Telefone</label>
            <input type="tel" name="telefone" id="telefone" />
            <em>(xx) xxxx-xxxx</em>
          </li>
          <!-- input[type=date] é suportado apenas no Opera -->
          <!--
          <li>
            <label for="data">Data</label>
            <input type="date" name="data" id="data" />
            <em>yyyy-mm-dd</em>
          </li>
          -->
          <li>
            <label for="site">Site</label>
            <input type="url" name="site" id="site" value="http://www.exemplo.com/" />
            <em>http://www.exemplo.com/</em>
          </li>
          <li>
            <label>Números</label>
            <input type="number" name="campo_numero" id="campo_numero" />
            <em>Use apenas números</em>
          </li>
          <li>
            <!-- <p> parágrafo com title servindo como label dos campos da listagem a seguir -->
            <p title="Escolha alguma das opções XXXX">Opções</p>
            <!-- <ul> listagem de campos à parte do fluxo de preenchimento -->
            <ul>
              <li>
                <label title="Selecionar opção a"><input type="radio" name="#" /> Opção a</label>
              </li>
              <li>
                <label title="Selecionar opção b"><input type="radio" name="#" /> Opção b</label>
              </li>
              <li>
                <label title="Selecionar opção c"><input type="radio" name="#" /> Opção c</label>
              </li>
            </ul>
            <em>Mensagem de teste</em>
          </li>
          <li>
            <!-- <ol> listagem de campos que fazem parte do fluxo de preenchimento -->
            <ol>
              <li class="erro">
                <label for="campo_selecao">Campo seleção</label>
                <select name="campo_selecao" id="campo_selecao">
                  <option>Selecione</option>
                </select>
                <p class="erro">Selecione algum xxxxx</p>
              </li>
              <li class="erro">
                <label for="campo_exemplo1">Campo exemplo 1</label>
                <input type="text" name="campo_exemplo1" id="campo_exemplo1" />
                <p class="erro">Mensagem de erro</p>
              </li>
            </ol>
            <em>Ex. vários campos na mesma linha.</em>
          </li>
          <li>
            <label for="mensagem">Mensagem</label>
            <textarea rows="3" cols="30" name="mensagem" id="mensagem"></textarea>
            <em>Mensagem de ajuda</em>
          </li>
          <li class="confirmacao">
            <label for="confirmar" title="Confirmar XXXXX"><input type="checkbox" name="confirmar" id="confirmar" /> Exemplo de campo de confirmação.</label>
            <p class="info">Texto para mais informação</p>
          </li>
        </ol>
        <button type="submit">Botão de enviar</button>
      </fieldset>
    </form>
    <!-- fecha form -->


  </div>
<!-- fecha .conteudo -->

</div>
<!-- fecha .limites -->


<!-- abre scripts -->
<script src="js/libs/jquery.js"></script>
<script src="js/libs/bxslider/bxslider.js"></script>
<!-- <script src="js/libs/swfobject.js"></script> -->
<script src="js/main.js"></script>
<!-- fecha scripts -->

</body>
</html>