<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="pt-br"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title></title>
  <!-- <meta name="description" content="" /> -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link href="humans.txt" rel="author" />

  <link href="css/geral.css?v=2" rel="stylesheet" />
  <link href="css/mobile.css?v=2" rel="stylesheet" media="only screen and (max-width: 640px)" />
  <link href="css/tablet.css?v=2" rel="stylesheet" media="only screen and (min-width: 641px) and (max-width: 1024px)" />
  <link href="css/desktop.css?v=2" rel="stylesheet" media="not all and (max-width: 1024px)" />
  <link href="css/impressao.css?v=1" rel="stylesheet" media="print" />
  <!--[if lte IE 8]>
    <link href="css/desktop.css?v=1" rel="stylesheet" />
    <script src="js/libs/innershiv.js"></script>
  <![endif]-->
  <script src="js/libs/modernizr-custom.js"></script>

</head>
<body id="inicial">

<!-- abre .limites -->
<div class="limites" role="presentation">

<!-- abre .topo -->
  <header class="topo">
  </header>
<!-- fecha .topo -->

<!-- abre .conteudo -->
  <section class="conteudo">
  </section>
<!-- fecha .conteudo -->

<!-- abre .rodape -->
  <footer class="rodape">
  </footer>
<!-- fecha .rodape -->

</div>
<!-- fecha .limites -->


<!-- abre scripts -->
<script src="js/libs/jquery.js"></script>
<script src="js/libs/jquery-migrate.js"></script>
<script src="js/libs/abrepopups.js"></script>
<script src="js/libs/bxslider/bxslider.js"></script>
<!-- <script src="js/libs/swfobject.js"></script> -->
<script src="js/main.js"></script>
<!-- fecha scripts -->

</body>
</html>